<!doctype html>
<html lang="ru">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&family=Playfair+Display&family=Raleway&family=Oswald&family=Merriweather&family=Roboto&family=Source+Sans+Pro&family=Lobster&family=Inconsolata&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Туры - Туроператор Золотая Середина</title>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <style>

        .tour-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            min-height: calc(100vh - 100px); /* Учитываем высоту заголовка и других элементов */
        }

        .tour-preview {
            width: 29%;
            margin-bottom: 30px;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 10px;
            position: relative; /* Задаем относительное позиционирование */
            min-height: 450px; /* Можно настроить минимальную высоту по желанию */
            transition: transform 0.3s ease;
        }

        .tour-preview h3 {
            text-align: center;
            margin-top: 15px;
            font-size: 18px;
            cursor: pointer;
            height: 60px; /* Задаем фиксированную высоту */
        }

        .tour-preview:hover{
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0,0,0,0.5);

        }

        .tour-preview img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            cursor: pointer;
            border-radius: 8px;
        }

        .tour-preview a {
            color: inherit;
        }

        .tour-preview h3 {
            text-align: center;
            margin-top: 15px;
            font-size: 18px;
            cursor: pointer;
        }

        .tour-preview p {
            text-align: justify;
            margin: 10px 0;
   
        }

        .tour-details {
            text-align: left;
            margin: 10px 0;
            position: absolute; /* Абсолютное позиционирование */
            bottom: 40px; /* Отступ от нижнего края */
            left: 15px; /* Отступ от левого края */
        }

        .tour-price {
            font-size: 16px;
            font-weight: bold;
    
        }

        .tour-preview .read-more {
            display: inline-block;
            padding: 10px 15px;
            background-color: #f4b841;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            position: absolute; /* Абсолютное позиционирование */
            bottom: 10px; /* Отступ от нижнего края */
            left: 15px; /* Отступ от левого края */
        }

        .tour-preview .read-more:hover {
            background-color: #d4952f;
        }

        .loading-indicator {
        text-align: center;
        font-size: 18px;
        color: #555;
        padding: 20px;
        display: none; /* Скрываем по умолчанию */
        }
        .sort-container {
            margin: 20px 0;
        }

        label {
            font-size: 16px;
            margin-right: 10px;
        }

        #sort-options {
            font-size: 16px;
            padding: 5px;
        }

        

    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="../index.html"><img src="../images/logo.jpg" class="logo"></a>
            <h1>Золотая Середина</h1>

            <div id="user-info">
                <!-- Здесь будет отображаться фамилия и инициалы пользователя -->
            </div>

            <form class="login-form" id="login-form">
                <div class="login-fields">
                    <input type="email" id="email" name="login" placeholder="Логин" required>
                    <input type="password" id="password" name="password" placeholder="Пароль" required>
                </div>
                <div class="login-buttons">
                    <button type="button" id="login-button" class="button1">Войти</button>
                    <button onclick="location.href='registration.html'" class="button">Регистрация</button>
                </div>
            </form>
        </div>

    </header>

    <nav class="centered-nav">
        <ul class="nav-links">
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../pages/about.html">О нас</a></li>
            <li><a href="../pages/tours.html">Туры</a></li>
            <li><a href="../pages/contacts.html">Контакты</a></li>
        </ul>
    </nav>

    <main>
        <div class="main-content">

            <aside class="sidebar">
                <a href="../pages/buying.html">Как купить</a>
                <a href="../pages/1dayex.html">Однодневные экскурсии</a>
                <a href="../pages/articles.html">Статьи</a>
                <a href="../pages/feedback.html">Обратная связь</a>

                <!-- Поле поиска -->
                <form class="search-form" onsubmit="highlightText(event)">
                    <input type="text" id="search-input" placeholder="Поиск по сайту" required>
                    <button type="submit" class="button">Поиск</button>
                </form>
            </aside>


            <section class="content">
                <h2>Туры</h2>
                <div class="sort-container" style="margin-bottom: 20px">
                    <label for="sort-options">Сортировать по:</label>
                    <select id="sort-options">
                        <option value="alphabetical">По алфавиту</option>
                        <option value="price-asc">По возрастанию стоимости</option>
                        <option value="price-desc">По убыванию стоимости</option>
                        <option value="mady-days">Многодневный тур</option>
                        <option value="one-day">Однодневная экскурсия</option>
                    </select>
                </div>
                <div class="loading-indicator">Загрузка туров...</div>

                <div class="tour-container">

                    <div class="tour-preview"></div>
                    <div class="tour-preview"></div>
                    <div class="tour-preview"></div>
                </div>
            </section>
        </div>




    </main>

    <footer>
        <p>&copy; 2024 Золотая Середина. <a href="privacy.html" style="color: white">Политика конфиденциальности</a></p>
        <p>Свяжитесь с нами: 8 (495) 223-92-76</p>
    </footer>

    <div id="notification"></div>
    

    <script>
        // URL API для получения списка туров
        const apiUrl = 'http://localhost:5047/api/Tours'; // Замените на фактический URL API
        document.addEventListener('DOMContentLoaded', loadTours);
        // Функция для загрузки туров и отображения их на странице
        async function loadTours() {
            const loadingIndicator = document.querySelector('.loading-indicator');
            const container = document.querySelector('.tour-container');

            loadingIndicator.style.display = 'block';

            try {
                const response = await fetch(apiUrl);
                const tours = await response.json();

                container.innerHTML = '';

                tours.forEach(tour => {
                    const tourCard = `
                <div class="tour-preview" data-category="${tour.tourCategory}" data-price="${tour.price}">
                    <a href="${tour.linkToCard}">
                        <img src="${tour.picture}" alt="${tour.tourName}">
                        <h3>${tour.tourName}</h3>
                    </a>
                    <p>${tour.shortDescription}</p>
                    <div class="tour-details">
                        <p>Свободных мест: ${tour.amountofPlaces}</p>
                        <p class="tour-category">Категория: ${tour.tourCategory}</p>
                        <p class="tour-price">${tour.price.toLocaleString('ru-RU')} руб.</p>
                    </div>
                    <a href="${tour.linkToCard}" class="read-more">Подробнее</a>
                </div>
            `;
                    container.innerHTML += tourCard;
                });

                // Оповещение о завершении загрузки
                document.dispatchEvent(new Event("toursLoaded"));
            } catch (error) {
                console.error('Ошибка при загрузке туров:', error);
                container.innerHTML = '<p>Ошибка при загрузке данных. Пожалуйста, попробуйте позже.</p>';
            } finally {
                loadingIndicator.style.display = 'none';
            }
        }

        //поиск
        





    </script>

    <script src="../Scripts/Auth.js"></script>
    <script src="../Scripts/sortTours.js" defer></script>

</body>
</html>
