<html lang="ru" style="width:auto;">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&family=Playfair+Display&family=Raleway&family=Oswald&family=Merriweather&family=Roboto&family=Source+Sans+Pro&family=Lobster&family=Inconsolata&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тур на 4 дня в Калмыкию! На поезде из Москвы! - Золотая Середина</title>
    <link href="../../styles/style.css" rel="stylesheet" type="text/css">
    <style>


        .tour-content {
            display: flex;
            flex-direction: row;
            margin-bottom: 30px;
        }

            .tour-content img {
                width: 430px;
                height: 230px;
                margin-right: 40px;
                margin-left: 20px;
                border-radius: 10px;
            }

        .tour-info {
            display: flex;
            flex-direction: column;
            max-width: 600px;
        }

            .tour-info h2 {
                margin-bottom: 15px;
            }

            .tour-info p {
                margin: 8px 0; /* Уменьшены отступы между параграфами */
                line-height: 1; /* Уменьшено расстояние между строками */
            }

            .tour-info .book-button {
                display: inline-block;
                padding: 10px 10px;
                background-color: #f4b841;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                margin-top: 20px;
            }

        .book-button {
            display: inline-block;
            padding: 10px 10px;
            width: 150px;
            background-color: #f4b841;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }


        .tour-info .book-button:hover {
            background-color: #d4952f;
        }

        .tour-main-text {
            margin-top: 40px;
            line-height: 1.6;
            font-size: 1.1rem;
        }

        .main-content {
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="../../index.html"><img src="../../images/logo.jpg" class="logo"></a>
            <h1>Золотая Середина</h1>
            <div id="user-info">
                <!-- Здесь будет отображаться фамилия и инициалы пользователя -->
            </div>

            <form class="login-form" id="login-form">
                <div class="login-fields">
                    <input type="email" id="email" name="login" placeholder="Логин" required>
                    <input type="password" id="password" name="password" placeholder="Пароль" required>
                </div>
                <div class="login-buttons">
                    <button type="button" id="login-button" class="button1">Войти</button>
                    <button onclick="location.href='registration.html'" class="button">Регистрация</button>
                </div>
            </form>
        </div>
    </header>

    <nav class="centered-nav">
        <ul class="nav-links">
            <li><a href="../../index.html">Главная</a></li>
            <li><a href="../about.html">О нас</a></li>
            <li><a href="../tours.html">Туры</a></li>
            <li><a href="../contacts.html">Контакты</a></li>
        </ul>
    </nav>

    <main>
        <div class="main-content">
            <!-- Sidebar -->
            <aside class="sidebar">
                <a href="../buying.html">Как купить</a>
                <a href="../articles.html">Статьи</a>
                <a href="../feedback.html">Обратная связь</a>

                <!-- Search form -->
                <form class="search-form">
                    <input type="text" id="search-input" placeholder="Поиск по сайту" required>
                    <button type="submit" class="button">Поиск</button>
                </form>
            </aside>

            <!-- Tour content -->
            <section class="content">
                <h2 style="text-align: center; padding-bottom: 10px;" id="tour-title">
                    Загрузка тура...
                </h2>

                <!-- Главный блок с изображением и характеристиками -->
                <div class="tour-content">
                    <div class="gallery-container">
                        <img id="tour-image" src="../../images/tou.jpg" alt="Тур" class="tour-image">
                    </div>
                    <div class="tour-info">
                        <p><strong>Город отправления:</strong> <span id="tour-departure">...</span></p>
                        <p><strong>Дата отправления:</strong> <span id="tour-start-date">...</span></p>
                        <p><strong>Дата прибытия:</strong> <span id="tour-end-date">...</span></p>
                        <p><strong>Свободных мест:</strong> <span id="tour-places">...</span></p>
                        <p><strong>Цена:</strong> <span id="tour-price">...</span> руб.</p>
                        <button class="add-to-cart" data-tour-id="9">Добавить в корзину</button>


                    </div>
                </div>

                <!-- Блок с полным описанием тура -->
                <div class="tour-main-text">
                    <p>Парк "Патриот" является масштабным комплексом с огромным количеством продуманных до мелочей военно-патриотических экспозиций, локаций, выставочных центров и музейных площадок. Здесь интересно и с пользой можно провести время представителям всех поколений. Это место, где можно оценить мощь и возможности Вооруженных Сил Российской Федерации и отдать дань уважения формирующим у молодого поколения преданность своей стране, многочисленным подвигам наших предков.</p>

                    <h3>В программе:</h3>

                    <ul>
                        <li><strong>Зимний Фестиваль в Парке Патриот</strong> - это красиво украшенная территория, ярмарки, огромный ледяной спуск на ватрушках для детей и взрослых, каток, хаски и другое. Аренда ватрушек и коньков бесплатно для всех желающих, но можно брать свои. Проведите время с семьей!</li>

                        <li><strong>Осмотр Главного Храма Вооруженных Сил РФ</strong> - храм в честь Воскресения Христова, посвященный 75-летию Победы в Великой Отечественной войне. Стены храма украшены росписями с батальными сценами из военной истории. Внутреннее оформление включает уникальные элементы, такие как витражи с изображениями орденов и медная отделка. Образ Спаса Нерукотворного в центральном куполе храма - самое большое изображение лика Христа, выполненное в мозаике.</li>

                        <li><strong>Осмотр уникального интерактивного Музея "Дорога Памяти. 1418 шагов к Победе"</strong> - музей, протяженность которого составляет 1418 шагов по числу дней Великой Отечественной войны. Комплекс включает 35 залов и 27 иммерсивных залов с эффектом погружения в ключевые эпизоды войны.</li>

                        <li><strong>Подъем на смотровую площадку на Главный Храм Вооруженных Сил РФ</strong> - на крыше Музея "Дорога Памяти".</li>

                        <li><strong>Осмотр экспозиции Музея под открытым небом "Поле Победы"</strong> - воссозданная картина поля боя при обороне Москвы в 1941 году. Вы увидите вооружение и боевую технику тех времен, а также действия 32-й стрелковой дивизии, которая отбила попытки противника пробиться к Кубинке.</li>

                        <li><strong>Дополнительно для всех желающих</strong> - организуем трансфер в другую часть Парка "Патриот", где находится огромный павильон Танкового музея и открытая территория с боевыми самолетами, вертолетами и другой техникой. Кто хочет, может остаться на основной территории Парка, где находятся каток, горки и другие развлечения.</li>

                        <li><strong>Посещение Танкового музея</strong> - всемирно известная коллекция свыше 500 образцов отечественной и зарубежной бронетехники. Вы сможете увидеть уникальные экспонаты, такие как танк Pz-VIII "Маус", мортира "Карл" и другие образцы техники из 14 стран мира. Входные билеты приобретаются самостоятельно (200-400 р. для детей/взрослых).</li>
                    </ul>

                    <p><strong>Стоимость:</strong> 3500 р. (взрослые), 3100 р. (дети до 14 лет). Предоплата 1000 р. с человека. Доплата при посадке в автобус. За несколько дней до выезда мы сообщим вам номер автобуса и мест в автобусе.</p>

                    <p>В случае отказа от экскурсии за 3 дня ДО НОВОГО ГОДА, предоплата возвращается полностью. Если позже, то предоплата не возвращается!</p>

                    <p>Вы можете заказать экскурсию в Парк "Патриот" для своей группы. Стоимость рассчитывается индивидуально.</p>
                </div>




            </section>

        </div>
    </main>

    <footer>
        <p>&copy; 2024 Золотая Середина. <a href="../../Политика обработки персональных данных.pdf" style="color: white">Политика конфиденциальности</a></p>
        <p>Свяжитесь с нами: 8 (495) 223-92-76</p>
    </footer>


    <script>
        const apiUrl = 'http://localhost:5047/api/Tours';

        async function loadTour() {
            try {
                const response = await fetch(apiUrl);
                const tours = await response.json();

                // Ищем конкретный тур по id или ссылке
                const tour = tours.find(t => t.linkToCard === "tours/tour9.html");

                if (tour) {
                    document.getElementById("tour-title").textContent = tour.tourName;
                    document.getElementById("tour-image").src = tour.picture;
                    document.getElementById("tour-departure").textContent = tour.departureCity;
                    document.getElementById("tour-start-date").textContent = new Date(tour.startDate).toLocaleDateString('ru-RU');
                    document.getElementById("tour-end-date").textContent = new Date(tour.finishDate).toLocaleDateString('ru-RU');
                    document.getElementById("tour-places").textContent = tour.amountofPlaces;
                    document.getElementById("tour-price").textContent = tour.price.toLocaleString('ru-RU');
                } else {
                    console.error("Тур не найден в данных API.");
                }
            } catch (error) {
                console.error("Ошибка загрузки данных из API:", error);
            }
        }

        document.addEventListener("DOMContentLoaded", loadTour);
    </script>
    <script src="../../Scripts/Auth2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="../../Scripts/AddTourInside.js"></script>
</body>
</html>